index.html
<!DOCTYPE html>
<html lang='ru'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='style.css' media='all' rel='stylesheet'>
    <title>
      Корзина
    </title>
  </head>
  <body>
    <ul class='bread_crumbs'>
      <li>
        <a href='#'></a>
        Главная
        <span>
          &#8250;
        </span>
      </li>
      <li>
        <a href='#'></a>
        Мой кабинет
        <span>
          &#8250;
        </span>
      </li>
      <li>
        Оформление заказа
      </li>
    </ul>
    <h1>
      Оформление заказа
    </h1>
    <ul class='menu'>
      <li class='active'>
        1.Мой заказ
      </li>
      <li>
        2.Способ доставки
      </li>
      <li>
        3.Способ оплаты
      </li>
    </ul>
    <div class='images'>
      <div class='top-triangle'></div>
      <div class='bot-triangle'></div>
      <div class='fl img1'>
        <img alt='elephant' src='img/pic_elephant.png'>
      </div>
      <div class='fl img2'>
        <img alt='basket' src='img/pic_basket.png'>
      </div>
      <div class='fr img3'>
        <img alt='hedgehog' class='fr' src='img/pic_hedgehog.png'>
      </div>
    </div>
  </body>
</html>

index.haml
!!! 5
%html{:lang=>"ru"}
 %head
  %meta{:charset=>"utf-8"}
  %meta{:name=>"viewport", :content=>"width=device-width, initial-scale=1"}
  %link{:rel=>"stylesheet", :href=>"style.css", :media=>"all"}
  %title
   Корзина
 %body
  %ul.bread_crumbs
   %li 
    %a{:href=>"#"}
    Главная
    %span
     &#8250;
   %li
    %a{:href=>"#"}
    Мой кабинет
    %span
     &#8250;
   %li
    Оформление заказа
  %h1
   Оформление заказа
  %ul.menu
   %li.active
    1.Мой заказ
   %li
    2.Способ доставки
   %li
    3.Способ оплаты
  .images
   .top-triangle
   .bot-triangle
   .fl.img1
    %img{:src=>"img/pic_elephant.png", :alt=>"elephant"}
   .fl.img2
    %img{:src=>"img/pic_basket.png", :alt=>"basket"}
   .fr.img3
    %img.fr{:src=>"img/pic_hedgehog.png", :alt=>"hedgehog"}
